<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockCommerce.Aplication.DTO\StockCommerce.Aplication.DTO.csproj" />
    <ProjectReference Include="..\StockCommerce.Domain.Entities\StockCommerce.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
