# backend_stock_commerce

StockCommerce/: StockCommerce.sln
StockCommerce/StockCommerce.Aplication.DTO/: PruebaDTO.cs
StockCommerce/StockCommerce.Aplication.Interface/: ICommonAplication.cs  StockCommerce.Aplication.Interface.csproj
StockCommerce/StockCommerce.Aplication.Main/: CommonAplication.cs  StockCommerce.Aplication.Main.csproj
StockCommerce/StockCommerce.Domain.Core/: CommonDomain.cs  StockCommerce.Domain.Core.csproj
StockCommerce/StockCommerce.Domain.Entities/: prueba.cs
StockCommerce/StockCommerce.Domain.Interface/: ICommonDomain.cs  StockCommerce.Domain.Interface.csproj
StockCommerce/StockCommerce.Infraestructure.Data/: CommonRepository.cs  ConnectionFactory.cs  StockCommerce.Infraestructure.Data.csproj
StockCommerce/StockCommerce.Infraestructure.Interface/: ICommonRepository.cs  StockCommerce.Infraestructure.Interface.csproj
StockCommerce/StockCommerce.Service.API/: Program.cs  Startup.cs  StockCommerce.Service.API.csproj
StockCommerce/StockCommerce.Service.API/Controllers/: CommonController.cs
StockCommerce/StockCommerce.Service.API/Properties/: launchSettings.json
StockCommerce/StockCommerce.Transversal.Common/: Response.cs
StockCommerce/StockCommerce.Transversal.Interface/: IConnectionFactory.cs
StockCommerce/StockCommerce.Transversal.Mapper/: MappingsProfile.cs  StockCommerce.Transversal.Mapper.csproj
