<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockCommerce.Aplication.DTO\StockCommerce.Aplication.DTO.csproj" />
    <ProjectReference Include="..\StockCommerce.Transversal.Common\StockCommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
