is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockCommerce.Service.API
build_property.RootNamespace = StockCommerce.Service.API
build_property.ProjectDir = D:\Project_C#\backend_stock_commerce\StockCommerce\StockCommerce.Service.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project_C#\backend_stock_commerce\StockCommerce\StockCommerce.Service.API
build_property._RazorSourceGeneratorDebug = 
